C:\Users\Artur\Desktop\C# UFAR\C#_HW_Task1\bin\Debug\net8.0-windows\C#_HW_Task1.exe
C:\Users\Artur\Desktop\C# UFAR\C#_HW_Task1\bin\Debug\net8.0-windows\C#_HW_Task1.deps.json
C:\Users\Artur\Desktop\C# UFAR\C#_HW_Task1\bin\Debug\net8.0-windows\C#_HW_Task1.runtimeconfig.json
C:\Users\Artur\Desktop\C# UFAR\C#_HW_Task1\bin\Debug\net8.0-windows\C#_HW_Task1.dll
C:\Users\Artur\Desktop\C# UFAR\C#_HW_Task1\bin\Debug\net8.0-windows\C#_HW_Task1.pdb
C:\Users\Artur\Desktop\C# UFAR\C#_HW_Task1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Artur\Desktop\C# UFAR\C#_HW_Task1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Artur\Desktop\C# UFAR\C#_HW_Task1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Artur\Desktop\C# UFAR\C#_HW_Task1\obj\Debug\net8.0-windows\C#_HW_Task1_MarkupCompile.cache
C:\Users\Artur\Desktop\C# UFAR\C#_HW_Task1\obj\Debug\net8.0-windows\C#_HW_Task1.g.resources
C:\Users\Artur\Desktop\C# UFAR\C#_HW_Task1\obj\Debug\net8.0-windows\C#_HW_Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Artur\Desktop\C# UFAR\C#_HW_Task1\obj\Debug\net8.0-windows\C#_HW_Task1.AssemblyInfoInputs.cache
C:\Users\Artur\Desktop\C# UFAR\C#_HW_Task1\obj\Debug\net8.0-windows\C#_HW_Task1.AssemblyInfo.cs
C:\Users\Artur\Desktop\C# UFAR\C#_HW_Task1\obj\Debug\net8.0-windows\C#_HW_Task1.csproj.CoreCompileInputs.cache
C:\Users\Artur\Desktop\C# UFAR\C#_HW_Task1\obj\Debug\net8.0-windows\C#_HW_Task1.dll
C:\Users\Artur\Desktop\C# UFAR\C#_HW_Task1\obj\Debug\net8.0-windows\refint\C#_HW_Task1.dll
C:\Users\Artur\Desktop\C# UFAR\C#_HW_Task1\obj\Debug\net8.0-windows\C#_HW_Task1.pdb
C:\Users\Artur\Desktop\C# UFAR\C#_HW_Task1\obj\Debug\net8.0-windows\C#_HW_Task1.genruntimeconfig.cache
C:\Users\Artur\Desktop\C# UFAR\C#_HW_Task1\obj\Debug\net8.0-windows\ref\C#_HW_Task1.dll
C:\Users\Artur\Desktop\C#_HW_Task1\bin\Debug\net8.0-windows\C#_HW_Task1.exe
C:\Users\Artur\Desktop\C#_HW_Task1\bin\Debug\net8.0-windows\C#_HW_Task1.deps.json
C:\Users\Artur\Desktop\C#_HW_Task1\bin\Debug\net8.0-windows\C#_HW_Task1.runtimeconfig.json
C:\Users\Artur\Desktop\C#_HW_Task1\bin\Debug\net8.0-windows\C#_HW_Task1.dll
C:\Users\Artur\Desktop\C#_HW_Task1\bin\Debug\net8.0-windows\C#_HW_Task1.pdb
C:\Users\Artur\Desktop\C#_HW_Task1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Artur\Desktop\C#_HW_Task1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Artur\Desktop\C#_HW_Task1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Artur\Desktop\C#_HW_Task1\obj\Debug\net8.0-windows\C#_HW_Task1_MarkupCompile.cache
C:\Users\Artur\Desktop\C#_HW_Task1\obj\Debug\net8.0-windows\C#_HW_Task1.g.resources
C:\Users\Artur\Desktop\C#_HW_Task1\obj\Debug\net8.0-windows\C#_HW_Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Artur\Desktop\C#_HW_Task1\obj\Debug\net8.0-windows\C#_HW_Task1.AssemblyInfoInputs.cache
C:\Users\Artur\Desktop\C#_HW_Task1\obj\Debug\net8.0-windows\C#_HW_Task1.AssemblyInfo.cs
C:\Users\Artur\Desktop\C#_HW_Task1\obj\Debug\net8.0-windows\C#_HW_Task1.csproj.CoreCompileInputs.cache
C:\Users\Artur\Desktop\C#_HW_Task1\obj\Debug\net8.0-windows\C#_HW_Task1.dll
C:\Users\Artur\Desktop\C#_HW_Task1\obj\Debug\net8.0-windows\refint\C#_HW_Task1.dll
C:\Users\Artur\Desktop\C#_HW_Task1\obj\Debug\net8.0-windows\C#_HW_Task1.pdb
C:\Users\Artur\Desktop\C#_HW_Task1\obj\Debug\net8.0-windows\C#_HW_Task1.genruntimeconfig.cache
C:\Users\Artur\Desktop\C#_HW_Task1\obj\Debug\net8.0-windows\ref\C#_HW_Task1.dll
